V "GNAT Lib v4.9"
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U lr.affic%b		lr-affic.adb		faab4930 OO PK IU
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gdk%s			gdk.ads			gdk.ali
W gdk.color%s		gdk-color.adb		gdk-color.ali
W gdk.drawable%s	gdk-drawable.adb	gdk-drawable.ali
W gdk.gc%s		gdk-gc.adb		gdk-gc.ali
W gdk.threads%s		gdk-threads.ads		gdk-threads.ali
W gdk.window%s		gdk-window.adb		gdk-window.ali
W glib%s		glib.adb		glib.ali
W glib.error%s		glib-error.adb		glib-error.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.adjustment%s	gtk-adjustment.adb	gtk-adjustment.ali
W gtk.grange%s		gtk-grange.adb		gtk-grange.ali
W gtk.handlers%s	gtk-handlers.adb	gtk-handlers.ali
W gtk.label%s		gtk-label.adb		gtk-label.ali
W gtk.main%s		gtk-main.adb		gtk-main.ali
W gtk.widget%s		gtk-widget.adb		gtk-widget.ali
W gtkada%s		gtkada.ads		gtkada.ali
W gtkada.builder%s	gtkada-builder.adb	gtkada-builder.ali
W gtkada.handlers%s	gtkada-handlers.ads	gtkada-handlers.ali
W interfaces%s		interfac.ads		interfac.ali
W lr%s			lr.ads			lr.ali
W lr.simu%s		lr-simu.adb		lr-simu.ali
W lr.tasks%s		lr-tasks.adb		lr-tasks.ali
W system%s		system.ads		system.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali

U lr.affic%s		lr-affic.ads		b2fdfc54 EE NE OO PK IU
W ada.tags%s		a-tags.adb		a-tags.ali
W lr%s			lr.ads			lr.ali
W lr.tasks%s		lr-tasks.adb		lr-tasks.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20140225151544 66457d31
D a-contai.ads		20101025135029 61e5e089
D a-cohata.ads		20110804151834 04abccc5
D a-cohama.ads		20130411133353 9f97b812
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-iteint.ads		20110906092602 7c7305e9
D a-numeri.ads		20080324174807 bb51c45a
D a-nudira.ads		20100622172941 2fef2912
D a-nudira.adb		20100622172941 e57ce22b
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20140122164720 1a984740
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20120426100351 3f91d4c5
D a-stunha.ads		20070406091342 115e053b
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D cairo.ads		20141109155105 8dc0603a
D cairo-region.ads	20141109155105 b7133728
D gdk.ads		20141109155105 f909352d
D gdk-bitmap.ads	20141109155105 a30f71c4
D gdk-color.ads		20141109155104 8aa593ee
D gdk-cursor.ads	20141109155104 d92b2ac1
D gdk-display.ads	20141109155105 f1fc98fd
D gdk-drawable.ads	20141109155105 15e54888
D gdk-event.ads		20141109155105 8e0f7bb6
D gdk-font.ads		20141109155105 46e43fa8
D gdk-gc.ads		20141109155105 a96f1ba5
D gdk-pixbuf.ads	20141109155104 8572dcfc
D gdk-pixmap.ads	20141109155106 677b62c0
D gdk-rectangle.ads	20141109155105 7b900608
D gdk-region.ads	20141109155105 ff429b15
D gdk-rgb.ads		20141109155104 f5b16ba0
D gdk-threads.ads	20141109155105 9ad6784e
D gdk-types.ads		20141109155105 e94b1380
D gdk-visual.ads	20141109155105 615e934c
D gdk-window.ads	20141109155106 a02582f1
D glib.ads		20141109155105 0f441d83
D glib-error.ads	20141109155105 e055fabe
D glib-generic_properties.ads  20141109155104 a1807006
D glib-glist.ads	20141109155105 65a6e1be
D glib-gslist.ads	20141109155105 8fe7d6f1
D glib-object.ads	20141109155104 948e384a
D glib-properties.ads	20141109155105 48c8d9fb
D glib-types.ads	20141109155105 497ce66f
D glib-values.ads	20141109155105 37b4897e
D gtk.ads		20141109155105 81513fe2
D gtk-accel_group.ads	20141109155106 db8139a9
D gtk-adjustment.ads	20141109155106 4fe0ef6d
D gtk-buildable.ads	20141109155106 0156d377
D gtk-builder.ads	20121012125327 f4ad2f95
D gtk-container.ads	20141109155104 93cfa083
D gtk-enums.ads		20141109155104 31c39095
D gtk-grange.ads	20141109155106 7a71d651
D gtk-handlers.ads	20141109155104 f87aa660
D gtk-label.ads		20141109155106 613868aa
D gtk-main.ads		20141109155104 ebc5b10c
D gtk-marshallers.ads	20141109155105 6c3cad4d
D gtk-misc.ads		20141109155106 e0beea74
D gtk-notebook.ads	20141109155105 a995c3f3
D gtk-orientable.ads	20141109155106 de28974f
D gtk-style.ads		20141109155105 f6c76a3d
D gtk-tree_model.ads	20141109155104 c173923c
D gtk-widget.ads	20141109155104 589f5486
D gtkada.ads		20141109155105 57aea1c7
D gtkada-builder.ads	20121012125327 eeaa61f1
D gtkada-handlers.ads	20141109155104 06b9c052
D gtkada-types.ads	20141109155105 b7bc0c77
D interfac.ads		20140225151838 69adb1b9
D i-c.ads		20110801143639 5421119b
D i-cstrin.ads		20130104124955 341d0ddf
D i-cstrea.ads		20130412125801 8128536b
D lr.ads		20141028181748 400998c9
D lr-affic.ads		20121001134031 b5dbcf32
D lr-affic.adb		20121023084100 c8e17263
D lr-simu.ads		20121002073810 af6ee446
D lr-tasks.ads		20121001133740 472fabaf
D pango.ads		20141109155105 d3c8e76d
D pango-attributes.ads	20141109155105 34135516
D pango-context.ads	20141109155105 a00383e5
D pango-enums.ads	20141109155104 8ef2dddf
D pango-font.ads	20141109155105 375007f3
D pango-layout.ads	20141109155104 0814381c
D pango-tabs.ads	20141109155105 1dd550ef
D system.ads		20141119215827 90249111
D s-atacco.ads		20120515093410 4c36d12f
D s-atocou.ads		20131010110730 cd7c94ca
D s-atocou.adb		20131010121735 62bad392
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-imguns.ads		20090409150019 9ff43cf7
D s-linux.ads		20140409145429 5b2f79a5
D s-multip.ads		20101011073009 38ac9f73
D s-oscons.ads		20141119215827 a445b120
D s-osinte.ads		20140409145429 59011f13
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-rannum.ads		20140124162202 5eb33f0a
D s-rannum.adb		20130102110615 34372cc7
D s-ransee.ads		20120130115052 01a57b33
D s-secsta.ads		20140225151139 86a2856d
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stausa.ads		20110804134155 017a0a05
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-stposu.ads		20121005142121 ffeba1c5
D s-stratt.ads		20131014135145 aedef97e
D s-tasinf.ads		20120730151500 21316953
D s-taspri.ads		20110927094500 15f617a8
D s-taprop.ads		20111212143339 1dd2e1b6
D s-taskin.ads		20140131154341 3f821f32
D s-tassta.ads		20121029110946 70812003
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-valuns.ads		20090409150019 10a8ed3b
D s-wchcon.ads		20140225151139 1b7d22d2
D unchconv.ads		20070406091342 ca2f9e18
X 1 ada.ads
16K9*Ada 19e8 81|3r6 3r23 4r6 5r6 93r32
X 10 a-iteint.ads
24h9 Forward_Iterator
X 11 a-numeri.ads
16K13*Numerics 32e17 81|5r10 93r36
X 12 a-nudira.ads
44k22*Discrete_Random 73e33 81|5w19 93r45
48R9*Generator<107|58R9> 81|94r29[93]
50V13*Random{integer} 81|99s28[93]
53U14*Reset<107|95p14> 81|105s17[93]
X 13 a-nudira.adb
51V16 Random[107|78]{integer} 108|390b13[81|93]
X 20 a-tags.ads
39K13*Tags 581e13 81|4w10
X 21 a-textio.ads
49K13*Text_IO 471e16 81|3w10 3r27
X 26 gdk.ads
34K9*Gdk 60e8 81|9r6 10r6 11r6 12r6 13r6 212r17 222r12 283r9 284r9 284r49
. 284r68 284r86 285r9 285r41 286r9 286r41 305r9 309r9
39P9*Gdk_GC<44|149P9>
41P9*Gdk_Drawable<44|149P9>
42P12*Gdk_Window{41P9}
48P9*Gdk_Colormap<44|149P9>
50P9*Gdk_Visual<44|149P9>
X 28 gdk-color.ads
52K13*Color 317e14 81|11w10 285r45 286r45
69P12*Gdk_Colormap{26|48P9}
234V13*White{54R9} 81|286s51
239V13*Black{54R9} 81|285s51
X 31 gdk-drawable.ads
44K13*Drawable 283e17 81|12w10 222r16
111U14*Draw_Arc 81|222s25
X 34 gdk-gc.ads
55K13*GC 376e11 81|10w10 212r21 283r13 284r13 284r53 284r72 284r90 285r13
. 286r13
57P12*Gdk_GC{26|39P9} 81|212r24
70n51*Cap_Round{70E9} 81|284r75
94n40*Join_Round{94E9} 81|284r93
97n28*Line_Solid{97E9} 81|284r56
130U14*Gdk_New 81|283s16
182U14*Set_Foreground 81|285s16
186U14*Set_Background 81|286s16
260U14*Set_Line_Attributes 81|284s16
X 40 gdk-threads.ads
36K13*Threads 66e16 81|9w10 305r13 309r13
48U14*Enter 81|305s21
53U14*Leave 81|309s21
X 42 gdk-visual.ads
77V13*Convert[129|20]{91|64M9} 47|57i21
78V13*Convert[129|20]{26|50P9} 47|58i21
X 43 gdk-window.ads
63K13*Window 719e15 81|13w10
65P12*Gdk_Window{26|42P12}
531V13*Convert[129|20]{91|64M9} 47|57i21
532V13*Convert[129|20]{26|41P9} 47|58i21
X 44 glib.ads
37K9*Glib 402e9 81|6w6 6r16 14r6 249r19
50I9*Gint<76|35I9> 81|222r78 222r102 222r126 222r141
60F9*Gdouble<76|65F9>
95I12*Allocation_Int{50I9}
149P9*C_Proxy(146R9)
X 45 glib-error.ads
32K14*Error 67e15 81|14w11 249r24
35P9*GError<44|149P9> 81|249r30
X 49 glib-object.ads
40P9*GObject(39R9)
415V13*Convert{91|64M9} 47|57i21 48|49i21
416V13*Convert{40P9} 47|58i21 48|50i21
X 53 gtk.ads
41K9*Gtk 77e8 81|15r6 16r6 17r6 18r6 19r6 20r6 29r18 49r7 55r7 72r41 75r22
. 75r47 75r73 159r35 160r35 214r23 215r21 216r20 220r39 222r34 266r28 268r30
. 269r12 273r30 275r31 283r34 285r57 286r57 300r9 308r9 308r25
66P9*Gtk_Notebook_Page<44|149P9>
X 55 gtk-adjustment.ads
48K13*Adjustment 266e19 81|18w10 75r26
51P9*Gtk_Adjustment(50R9)
184V13*Get_Value{44|60F9} 81|75R37
X 57 gtk-builder.ads
83V13*Add_From_File{45|35P9} 81|262R33
109V13*Get_Widget{70|71P9} 81|159R82 160R83 263R39 268R65 275R67 280R40 281R42
. 282R39 300R44
X 59 gtk-enums.ads
442V13*Convert{91|64M9} 47|57i21 48|49i21
443V13*Convert{string} 47|58i21 48|50i21
X 60 gtk-grange.ads
43K13*GRange 430e15 81|19w10 75r51 75r77 273r34 275r35
46P9*Gtk_Range(45R9) 81|75r84 273r41 275r42
59V13*Get_Adjustment{55|51P9} 81|75R58
X 61 gtk-handlers.ads
178K13*Handlers 1520e17 81|20w10
865U17*Connect 81|276s44[73|41]
X 62 gtk-label.ads
87K13*Label 638e14 81|17w10 266r32 268r34 269r16
90P9*Gtk_Label(89R9) 81|266r38 268r40
307U14*Set_Text 81|269R22
X 63 gtk-main.ads
42K13*Main 514e13 81|16w10
X 66 gtk-notebook.ads
470V13*Convert[129|20]{91|64M9} 47|57i21
472V13*Convert[129|20]{53|66P9} 47|58i21
X 69 gtk-tree_model.ads
63P9*Gtk_Tree_Path<44|149P9>
182V13*Convert[22|20]{91|64M9} 47|57i21
184V13*Convert[22|20]{63P9} 47|58i21
X 70 gtk-widget.ads
69K13*Widget 2495e15 81|15w10 29r22 49r11 55r11 72r45 159r39 160r39 214r27
. 215r25 216r24 220r43 222r38 283r38 285r61 286r61 300r13 308r13 308r29
70R9*Gtk_Widget_Record<49|39R9> 2370e77 81|72r52
71P9*Gtk_Widget(70R9) 81|29r29 214r34 215r32 216r31 220r50
114V13*Convert{91|64M9} 47|57i21 48|49i21
115V13*Convert{71P9} 47|58i21 48|50i21
162U14*Show 81|49R18
173U14*Hide 81|55R18
182U14*Show_All 81|300R20
394V13*Get_Allocation_Width{44|95I12} 81|159R46
398V13*Get_Allocation_Height{44|95I12} 81|160R46
692V13*Get_Default_Colormap{28|69P12} 81|285s68 286s68
888V13*Get_Toplevel{71P9} 81|308R36
940V13*Get_Root_Window{43|65P12} 81|283R45
1051V13*Get_Window{43|65P12} 81|222R45
1466U14*Draw 81|308R20
X 71 gtkada.ads
30K9*Gtkada 34e11 81|7r6 7r26 8r6 47r44 53r42 59r43 79r38 131r47 136r48 141r50
. 153r49 159r67 160r68 219r38 248r19 261r9 262r18 263r24 268r50 275r52 276r12
. 280r25 281r27 282r24 288r9 289r9 290r9 291r9 292r9 293r9 294r9 295r9 297r9
. 298r9 300r29
X 72 gtkada-builder.ads
81K16*Builder 174e19 81|7w13 7r33 47r51 53r49 59r50 79r45 131r54 136r55 141r57
. 153r56 159r74 160r75 219r45 248r26 261r16 262r25 263r31 268r57 275r59 280r32
. 281r34 282r31 288r16 289r16 290r16 291r16 292r16 293r16 294r16 295r16 297r16
. 298r16 300r36
83R9*Gtkada_Builder_Record<57|72R9> 172e14 81|47r59 53r57 59r58 79r53 131r62
. 136r63 141r65 153r64 219r53
85P9*Gtkada_Builder(83R9) 81|248r34
87U14*Gtk_New 81|261s24
91U14*Do_Connect 81|298s24
108U14*Register_Handler 81|288s24 289s24 295s24 297s24
113U14*Register_Handler 81|290s24 291s24 292s24 293s24 294s24
X 73 gtkada-handlers.ads
39K16*Handlers 54e20 81|8w13 276r19
41K12*Widget_Callback[61|828] 81|276r28
X 75 interfac.ads
63M9*Unsigned_32
66M9*Unsigned_64
X 76 i-c.ads
35I9*int<integer>
65F9*double<long_float>
X 79 lr.ads
1K9*LR 2e7 80|3r6 3r20 5r9 14r5 81|21r6 21r20 22r6 24r14 61r7 76r7 118r13
. 124r13 312r8
X 80 lr-affic.ads
5K12*Affic 79|1k9 80|14l8 14e13 81|24b17 312l11 312t16
7E9*Proc_Etat 7e118 12r47 81|37r14 111r68 111r86 303r48
7n23*Redacteur_Demande{7E9} 81|228r20
7n42*Redacteur_Ecrit{7E9} 81|143r72 230r20
7n59*Redacteur_Rien{7E9} 81|133r61 133r77 232r20 258r34
7n75*Lecteur_Demande{7E9} 81|234r20
7n92*Lecteur_Lit{7E9} 81|143r59 236r20
7n105*Lecteur_Rien{7E9} 81|138r61 138r75 238r20 255r34
9U14*Init 9>20 9>42 9>60 81|247b16 301l10 301t14
9s20 Nomstrategie{string} 81|247b22 269r46
9i42 Nblect{natural} 81|247b44 251r24
9i60 Nbred{natural} 81|247b62 252r26
12U14*Changer_Etat 12>27 12>41 81|303b16 310l10 310t22
12i27 Id{83|8I12} 81|303b29 307r20
12e41 Etat{7E9} 81|303b42 307r32
X 81 lr-affic.adb
26i4 Nb_Lecteurs{natural} 133r33 138r48 165r50 166r56 172r51 192r34 251m9
. 253r22 254r51 257r34
27i4 Nb_Redacteurs{natural} 185r50 186r56 252m9 253r36
29p4 Dialog_Aide{70|71P9} 49r23 55r23 263m9
31R9 Point 34e14 38r18 39r21 40r21 220r86
32i7*X{natural} 173m35 175m38 177m38 193m35 195m38 197m38 222r90
33i7*Y{natural} 174m35 176m38 178m38 194m35 196m38 198m38 222r114
36R9 Objet 41e14 44r35
37e7*Etat{80|7E9} 117r29 117r61 123r29 123r61 227r31 255m26 258m26 307m24
38r7*Pos_Rien{31R9} 173m26 174m26 193m26 194m26 233r68 239r67
39r7*Pos_Demande{31R9} 175m26 176m26 195m26 196m26 229r68 235r67
40r7*Pos_Utilise{31R9} 177m26 178m26 197m26 198m26 231r65 237r66
43i4 Nb_Objets{natural} 133r50 143r48 192r65 226r51 253m9 257r65
44a4 Les_Objets(36R9) 117r15 117r47 123r15 123r47 173m12 174m12 175m12 176m12
. 177m12 178m12 193m12 194m12 195m12 196m12 197m12 198m12 227r17 229r54 231r51
. 233r54 235r53 237r52 239r53 255m12 258m12 307m9
47U14 Aide_Afficher 47b14 47^28 50l8 50t21 288r72
47p28 Builder(72|83R9)
53U14 Aide_Fermer 53b14 53^26 56l8 56t19 289r70
53p26 Builder(72|83R9)
59U14 Pause_Or_Run 59b14 59^27 62l8 62t20 295r71
59p27 Builder(72|83R9)
72U14 Set_Timespeed 72b14 72^28 77l8 77t21 276r86 277s12
72p28 Adj(70|70R9) 75r94
73i7 Val{natural} 75m7 76r29
79U14 Quitter 79b14 79^22 85l8 85t15 297r66
79p22 Builder(72|83R9)
80U17*Libc_Exit 80>27 81b<c,exit>24 84s7
80i27 Status{natural}
89K12 Random_Proc 91l8 91e19 92b17 106l8 106t19 115r15
90V16*Get{83|8I12} 90>20 90>25 95b16 103l11 103t14 115s27
90i20 Min{83|8I12} 95b20 100r29
90i25 Max{83|8I12} 95b25 100r42
93K15 Rand_Proc[12|44] 94r19 99r18 105r7
94r7 Generator{12|48R9[93]} 99r35 105r23
96i10 X{83|8I12} 99m13 100r24 100r37 102r17
111V13 Chercher_Dormeur{boolean} 111b13 111>31 111>47 111>61 111>79 129l8
. 129t24 133s16 138s16 143s16
111i31 Debut{83|8I12} 115r31 122r16
111i47 Fin{83|8I12} 115r38 116r24
111e61 Etat1{80|7E9} 117r36 123r36
111e79 Etat2{80|7E9} 117r68 123r68
112i7 Base{83|8I12} 115m7 116r16 122r23
116i11 i{integer} 117r26 117r58 118r29
122i11 i{integer} 123r26 123r58 124r29
131V15 Click_Event_Red{boolean} 131b15 131^31 134l10 134t25 290r74
131p31 Builder(72|83R9)
136V15 Click_Event_Lect{boolean} 136b15 136^32 139l10 139t26 291r75
136p32 Builder(72|83R9)
141V15 Click_Event_Inside{boolean} 141b15 141^34 144l10 144t28 292r77
141p34 Builder(72|83R9)
153V15 Compute_Placement{boolean} 153b15 153^33 205l10 205t27 293r76
153p33 Builder(72|83R9) 159r93 160r94
154f9 Taille_Fen_Dem_X{float} 159m9 162r32 165r24 170r27 185r24 190r27
154f27 Taille_Fen_Inside_X{float} 162m9 166r27 170r46 186r27 190r46
155f9 Taille_Fen_Dem_Y{float} 160m9 163r32 174r48 176r51 194r48 196r51
155f27 Taille_Fen_Inside_Y{float} 163m9 178r51 198r51
156f9 Interv_Rien{float} 165m9 168r29 179r39 185m9 188r29 199r39
156f22 Interv_Demande{float} 167m9 180r45 187m9 200r45
156f38 Interv_Utilise{float} 166m9 167r27 169r32 181r45 186m9 187r27 189r32
. 201r45
157f9 Start_Rien{float} 168m9 173r48 179m12 179r26 188m9 193r48 199m12 199r26
157f21 Start_Demande{float} 170m9 175r51 180m12 180r29 190m9 195r51 200m12
. 200r29
157f36 Start_Utilise{float} 169m9 170r75 177r51 181m12 181r29 189m9 190r75
. 197r51 201m12 201r29
172i13 i{integer} 173r23 174r23 175r23 176r23 177r23 178r23
192i13 i{integer} 193r23 194r23 195r23 196r23 197r23 198r23
210i6 Rayon{natural} 222r94 222r118 222r131 222r146
212p6 GC_Epais{34|57P12} 222r62 283m24 283r24 284r36 285r31 286r31
214p6 Xfen_Redacteur{70|71P9} 229r32 233r32 281m9
215p6 Xfen_Lecteur{70|71P9} 235r32 239r32 280m9
216p6 Xfen_Inside{70|71P9} 231r32 237r32 282m9 283r61 308r49
219V15 Expose{boolean} 219b15 219^22 243l10 243t16 294r65
219p22 Builder(72|83R9)
220U19 Tracer_Cercle 220b19 220>33 220>62 220>78 223l13 223t26 229s18 231s18
. 233s18 235s18 237s18 239s18
220p33 Win{70|71P9} 222r56
220b62 Fill{boolean} 222r72
220r78 Center{31R9} 222r83 222r107
226i13 I{integer} 227r28 229r65 231r62 233r65 235r64 237r63 239r64
248p9 Builder{72|85P9} 261m33 261r33 262r48 263r50 268r76 275r78 280r51 281r53
. 282r50 288r42 289r42 290r42 291r42 292r42 293r42 294r42 295r42 297r42 298r35
. 300r55
249p9 Error{45|35P9} 262m9
254i13 I{integer} 255r23
257i13 I{integer} 258r23
266p12 Nom_Strategie{62|90P9} 268m12 269r31
273p12 Timespeed_Scale{60|46P9} 275m12 276r52 277r26
X 82 lr-simu.ads
7K12*Simu 81|22w9 61r10 76r10 118r16 124r16 82|40e12
16U14*Wakeup 81|118s21 124s21
25U14*Swap_Running 81|61s15
28U14*Set_Timespeed 81|76s15
X 83 lr-tasks.ads
4K12*Tasks 80|3w9 3r23 81|21w9 21r23 83|21e13
8I12*Proc_Id{positive} 80|12r32 81|44r23 90r30 90r46 93r61 95r30 95r46 96r14
. 111r38 111r52 112r14 138r33 143r33 172r18 172r35 192r18 192r49 226r18 226r35
. 254r18 254r35 257r18 257r49 303r33
X 91 system.ads
64M9*Address
X 107 s-rannum.ads
58R9*Generator
70V13*Random{75|63M9} 108|219i21
71V13*Random{75|66M9} 108|219i21
X 113 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

