1477385588680	Delete 2 resources
1477385837924	Delete resource 'fr.enseeiht.simplepdl.sample/representations.aird'
1477385851378	Delete resource 'fr.enseeiht.simplepdl.sample/My.odesign.back'
1477385904548	Delete resource 'fr.enseeiht.simplepdl.sample'
1477492369965	Delete resource 'fr.enseeiht.m2m.simplepdl2petrinet'
1477551107953	Delete resource 'fr.enseeiht.simplepdl.m2m.petrinet/DevelopementTamsforme.xmi'
1477552695071	Delete 5 resources
1477583164585	Delete 2 resources
1477583721053	Delete resource 'fr.enseeiht.simplepdl.m2t.toltl.ui'
1477586681554	Delete resource 'fr.enseeiht.simplepdl.m2t.toltl.ui'
1477644236811	Delete resource 'fr.enseeiht.simplepdl.m2t.toltl.ui'
1477655037018	Delete resource 'fr.enseeiht.simplepdl.m2t.todot.ui'
1477663312219	Delete 4 resources
