Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.enseeiht.pdl1
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.enseeiht.pdl1; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.enseeiht.pDL1.util,
 fr.enseeiht.serializer,
 fr.enseeiht,
 fr.enseeiht.parser.antlr.internal,
 fr.enseeiht.validation,
 fr.enseeiht.pDL1.impl,
 fr.enseeiht.scoping,
 fr.enseeiht.pDL1,
 fr.enseeiht.parser.antlr,
 fr.enseeiht.generator,
 fr.enseeiht.services
Import-Package: org.apache.log4j
