<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="xml">
    <flow SubFlow="false" name="xmlFlow1" entity-id="8c3b60c1-675f-43a4-b252-2e424d101aab">
        <lane hadOnlyOneElement="false" entity-id="0819011c-5363-4a05-a65c-b61be63a55c8">
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="File" type="http://www.mulesoft.org/schema/mule/file/endpoint" entity-id="1b477d79-ac5d-4d80-b883-0a2986d20043">
                <properties>
                    <property name="reverseOrder" value="false"/>
                    <property name="moveToPattern" value=""/>
                    <property name="pollingFrequency" value="1000"/>
                    <property name="comparator" value=""/>
                    <property name="disableTransportTransformer" value="false"/>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="ref" value=""/>
                    <property name="transformer-refs" value=""/>
                    <property name="moveToDirectory" value=""/>
                    <property name="address" value=""/>
                    <property name="fileAge" value="500"/>
                    <property name="path" value="/tmp/in"/>
                    <property name="encoding" value=""/>
                    <property name="responseTimeout" value="10000"/>
                    <property name="mimeType" value=""/>
                    <property name="connector-ref" value=""/>
                </properties>
                <description></description>
            </endpoint>
            <pattern name="XML to Object" type="http://www.mulesoft.org/schema/mule/xml/xml-to-object-transformer" entity-id="88375a93-2136-4480-8b32-f8749ed4a794"/>
            <pattern name="Java" type="http://www.mulesoft.org/schema/mule/core/component" entity-id="56785a9d-4797-4f2f-8a30-76e3f2a9555f">
                <properties>
                    <property name="ref" value=""/>
                    <property name="class" value="Filter"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/refInterceptorStackType;581167270">
                        <property name="ref" value=""/>
                    </property-collection>
                </properties>
                <description></description>
            </pattern>
            <pattern name="Object to XML" type="http://www.mulesoft.org/schema/mule/xml/object-to-xml-transformer" entity-id="97c8bb02-14fe-4240-9f98-9da5a899efe1"/>
            <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="File" type="http://www.mulesoft.org/schema/mule/file/endpoint" entity-id="51582f32-38b9-4522-87fc-7a49f9d2be1c">
                <properties>
                    <property name="ref" value=""/>
                    <property name="transformer-refs" value=""/>
                    <property name="address" value=""/>
                    <property name="encoding" value=""/>
                    <property name="path" value="/tmp/out"/>
                    <property name="disableTransportTransformer" value="false"/>
                    <property name="outputPattern" value=""/>
                    <property name="mimeType" value=""/>
                    <property name="responseTimeout" value="10000"/>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="connector-ref" value=""/>
                </properties>
                <description></description>
            </endpoint>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
