<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/3" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/3" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/1">
	<declarations>
		<Operator kind="node" name="falling_edge">
			<inputs>
				<Variable name="X">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1f8c/218/143C/58a40382b43"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Y">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1f8d/218/143C/58a403865471"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1f87/218/143C/58a40377312"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1f94/218/143C/58a4039b298d"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1f9c/218/143C/58a403a51c98"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1fc0/218/143C/58a403dd7793"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1ffb/218/143C/58a40740701c"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2003/218/143C/58a4074664d"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = (_L3) -> (_L9); -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<!-- (_L3) -> (_L9) -->
						<InitOp name="1">
							<value>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</value>
							<flow>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L9"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</flow>
						</InitOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1f86/218/143C/58a403775b7f"/>
					</pragmas>
				</Equation>
				<!-- Y = _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="Y"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1f8e/218/143C/58a4038a7258"/>
					</pragmas>
				</Equation>
				<!-- _L2 = X; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="X"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1f93/218/143C/58a4039b36a6"/>
					</pragmas>
				</Equation>
				<!-- _L3 =  not _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!--  not _L2 -->
						<UnaryOp name="1" operator="not">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1f9b/218/143C/58a403a56348"/>
					</pragmas>
				</Equation>
				<!-- _L8 = X; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="X"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1fbf/218/143C/58a403dd5210"/>
					</pragmas>
				</Equation>
				<!-- _L9 = rising_edge(_L10); -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<!-- rising_edge(_L10) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="rising_edge"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1ffa/218/143C/58a407404c4"/>
					</pragmas>
				</Equation>
				<!-- _L10 =  not _L8; -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<!--  not _L8 -->
						<UnaryOp name="3" operator="not">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2002/218/143C/58a407462ca4"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/1f82/218/143C/58a402fb5b43" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/3">
					<diagrams>
						<NetDiagram name="diagram_falling_edge_1" landscape="true" format="A4 (210 297)" oid="!ed/1f83/218/143C/58a402fbd65">
							<presentationElements>
								<EquationGE presentable="!ed/1f86/218/143C/58a403775b7f">
									<position>
										<Point x="17727" y="6906"/>
									</position>
									<size>
										<Size width="1006" height="1005"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1f8e/218/143C/58a4038a7258">
									<position>
										<Point x="19262" y="7170"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1f86/218/143C/58a403775b7f" dstEquation="!ed/1f8e/218/143C/58a4038a7258">
									<positions>
										<Point x="18733" y="7408"/>
										<Point x="19024" y="7408"/>
										<Point x="19024" y="7408"/>
										<Point x="19315" y="7408"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1f93/218/143C/58a4039b36a6">
									<position>
										<Point x="15081" y="9313"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1f9b/218/143C/58a403a56348">
									<position>
										<Point x="16563" y="9287"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1f9b/218/143C/58a403a56348" dstEquation="!ed/1f86/218/143C/58a403775b7f">
									<positions>
										<Point x="17568" y="9631"/>
										<Point x="18230" y="9631"/>
										<Point x="18230" y="7911"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1f93/218/143C/58a4039b36a6" dstEquation="!ed/1f9b/218/143C/58a403a56348">
									<positions>
										<Point x="15346" y="9578"/>
										<Point x="15954" y="9578"/>
										<Point x="15954" y="9631"/>
										<Point x="16563" y="9631"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1fbf/218/143C/58a403dd5210">
									<position>
										<Point x="8784" y="7170"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1ffa/218/143C/58a407404c4">
									<position>
										<Point x="13547" y="6535"/>
									</position>
									<size>
										<Size width="1772" height="1403"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2002/218/143C/58a407462ca4">
									<position>
										<Point x="11113" y="7064"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1fbf/218/143C/58a403dd5210" dstEquation="!ed/2002/218/143C/58a407462ca4">
									<positions>
										<Point x="9049" y="7435"/>
										<Point x="10081" y="7435"/>
										<Point x="10081" y="7435"/>
										<Point x="11113" y="7435"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2002/218/143C/58a407462ca4" dstEquation="!ed/1ffa/218/143C/58a407404c4">
									<positions>
										<Point x="12118" y="7408"/>
										<Point x="12832" y="7408"/>
										<Point x="12832" y="7250"/>
										<Point x="13547" y="7250"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1ffa/218/143C/58a407404c4" dstEquation="!ed/1f86/218/143C/58a403775b7f">
									<positions>
										<Point x="15319" y="7250"/>
										<Point x="16510" y="7250"/>
										<Point x="16510" y="7408"/>
										<Point x="17727" y="7408"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
