<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/3" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/3" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/1">
	<declarations>
		<Operator kind="node" name="counter3">
			<inputs>
				<Variable name="reset">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/200c/218/143C/58a4088e2194"/>
					</pragmas>
				</Variable>
				<Variable name="c">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/200d/218/143C/58a408a87dd2"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="n">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/200e/218/143C/58a408ad1619"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2295/218/143C/58a40e2a79bd"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/229b/218/143C/58a40e2d3786"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/22a7/218/143C/58a40e404f8f"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/22c4/218/143C/58a40f0abd3"/>
					</pragmas>
				</Variable>
				<Variable name="_L15">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/22df/218/143C/58a40f351c3b"/>
					</pragmas>
				</Variable>
				<Variable name="_L16">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/22f2/218/143C/58a40f606007"/>
					</pragmas>
				</Variable>
				<Variable name="_L17">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/22f8/218/143C/58a40f74224a"/>
					</pragmas>
				</Variable>
				<Variable name="_L18">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2304/218/143C/58a40f7855e8"/>
					</pragmas>
				</Variable>
				<Variable name="_L19">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2316/218/143C/58a40f8e644b"/>
					</pragmas>
				</Variable>
				<Variable name="_L20">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2322/218/143C/58a40f941d83"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L10 = reset; -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="reset"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2294/218/143C/58a40e2a13a7"/>
					</pragmas>
				</Equation>
				<!-- _L11 = reset; -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="reset"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/229a/218/143C/58a40e2d6022"/>
					</pragmas>
				</Equation>
				<!-- _L13 = c; -->
				<Equation>
					<lefts>
						<VariableRef name="_L13"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="c"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/22a6/218/143C/58a40e401315"/>
					</pragmas>
				</Equation>
				<!-- _L14 = (activate counter2 every _L18 initial default (0))(_L11, _L13); -->
				<Equation>
					<lefts>
						<VariableRef name="_L14"/>
					</lefts>
					<right>
						<!-- (activate counter2 every _L18 initial default (0))(_L11, _L13) -->
						<CallExpression>
							<operator>
								<ActivateOp>
									<operator>
										<OpCall name="2">
											<operator>
												<OperatorRef name="counter2"/>
											</operator>
										</OpCall>
									</operator>
									<every>
										<IdExpression>
											<path>
												<ConstVarRef name="_L18"/>
											</path>
										</IdExpression>
									</every>
									<default>
										<ListExpression>
											<items>
												<ConstValue value="0"/>
											</items>
										</ListExpression>
									</default>
								</ActivateOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/22c3/218/143C/58a40f0a30d5"/>
					</pragmas>
				</Equation>
				<!-- _L15 = (activate counter every _L16 initial default (0))(_L10); -->
				<Equation>
					<lefts>
						<VariableRef name="_L15"/>
					</lefts>
					<right>
						<!-- (activate counter every _L16 initial default (0))(_L10) -->
						<CallExpression>
							<operator>
								<ActivateOp>
									<operator>
										<OpCall name="2">
											<operator>
												<OperatorRef name="counter"/>
											</operator>
										</OpCall>
									</operator>
									<every>
										<IdExpression>
											<path>
												<ConstVarRef name="_L16"/>
											</path>
										</IdExpression>
									</every>
									<default>
										<ListExpression>
											<items>
												<ConstValue value="0"/>
											</items>
										</ListExpression>
									</default>
								</ActivateOp>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/22de/218/143C/58a40f351d74"/>
					</pragmas>
				</Equation>
				<!-- _L16 = c; -->
				<Equation>
					<lefts>
						<VariableRef name="_L16"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="c"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/22f1/218/143C/58a40f60a92"/>
					</pragmas>
				</Equation>
				<!-- _L17 = c; -->
				<Equation>
					<lefts>
						<VariableRef name="_L17"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="c"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/22f7/218/143C/58a40f7470f5"/>
					</pragmas>
				</Equation>
				<!-- _L18 =  not _L17; -->
				<Equation>
					<lefts>
						<VariableRef name="_L18"/>
					</lefts>
					<right>
						<!--  not _L17 -->
						<UnaryOp name="1" operator="not">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L17"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2303/218/143C/58a40f781a46"/>
					</pragmas>
				</Equation>
				<!-- _L19 = if _L20 then (_L15) else (_L14); -->
				<Equation>
					<lefts>
						<VariableRef name="_L19"/>
					</lefts>
					<right>
						<!-- if _L20 then (_L15) else (_L14) -->
						<IfThenElseOp name="3">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L20"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L15"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L14"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2315/218/143C/58a40f8e730d"/>
					</pragmas>
				</Equation>
				<!-- _L20 = c; -->
				<Equation>
					<lefts>
						<VariableRef name="_L20"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="c"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2321/218/143C/58a40f943fa4"/>
					</pragmas>
				</Equation>
				<!-- n = _L19; -->
				<Equation>
					<lefts>
						<VariableRef name="n"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L19"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2327/218/143C/58a40fa35c39"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/200a/218/143C/58a4082b6037" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/3">
					<diagrams>
						<NetDiagram name="diagram_counter3_1" landscape="true" format="A4 (210 297)" oid="!ed/200b/218/143C/58a4082b6a">
							<presentationElements>
								<EquationGE presentable="!ed/2294/218/143C/58a40e2a13a7">
									<position>
										<Point x="2593" y="4075"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/229a/218/143C/58a40e2d6022">
									<position>
										<Point x="2302" y="8096"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/22a6/218/143C/58a40e401315">
									<position>
										<Point x="2328" y="9181"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/22c3/218/143C/58a40f0a30d5">
									<position>
										<Point x="7408" y="7726"/>
									</position>
									<size>
										<Size width="2583" height="2477"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/22de/218/143C/58a40f351d74">
									<position>
										<Point x="7646" y="3096"/>
									</position>
									<size>
										<Size width="2504" height="2477"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2294/218/143C/58a40e2a13a7" dstEquation="!ed/22de/218/143C/58a40f351d74">
									<positions>
										<Point x="2858" y="4339"/>
										<Point x="5027" y="4339"/>
										<Point x="5027" y="4339"/>
										<Point x="7646" y="4339"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/22f1/218/143C/58a40f60a92">
									<position>
										<Point x="5186" y="1535"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/22f1/218/143C/58a40f60a92" dstEquation="!ed/22de/218/143C/58a40f351d74">
									<positions>
										<Point x="5450" y="1799"/>
										<Point x="8916" y="1799"/>
										<Point x="8916" y="3096"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/229a/218/143C/58a40e2d6022" dstEquation="!ed/22c3/218/143C/58a40f0a30d5">
									<positions>
										<Point x="2566" y="8361"/>
										<Point x="4974" y="8361"/>
										<Point x="4974" y="8546"/>
										<Point x="7408" y="8546"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/22a6/218/143C/58a40e401315" dstEquation="!ed/22c3/218/143C/58a40f0a30d5">
									<positions>
										<Point x="2593" y="9446"/>
										<Point x="5001" y="9446"/>
										<Point x="5001" y="9393"/>
										<Point x="7408" y="9393"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/22f7/218/143C/58a40f7470f5">
									<position>
										<Point x="5318" y="6403"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2303/218/143C/58a40f781a46">
									<position>
										<Point x="6747" y="6244"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2303/218/143C/58a40f781a46" dstEquation="!ed/22c3/218/143C/58a40f0a30d5">
									<positions>
										<Point x="7752" y="6588"/>
										<Point x="8705" y="6588"/>
										<Point x="8705" y="7726"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/22f7/218/143C/58a40f7470f5" dstEquation="!ed/2303/218/143C/58a40f781a46">
									<positions>
										<Point x="5583" y="6668"/>
										<Point x="6165" y="6668"/>
										<Point x="6165" y="6588"/>
										<Point x="6747" y="6588"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2315/218/143C/58a40f8e730d">
									<position>
										<Point x="12859" y="5583"/>
									</position>
									<size>
										<Size width="1005" height="926"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2321/218/143C/58a40f943fa4">
									<position>
										<Point x="12250" y="4180"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2321/218/143C/58a40f943fa4" dstEquation="!ed/2315/218/143C/58a40f8e730d">
									<positions>
										<Point x="12515" y="4445"/>
										<Point x="13361" y="4445"/>
										<Point x="13361" y="5583"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/22de/218/143C/58a40f351d74" dstEquation="!ed/2315/218/143C/58a40f8e730d">
									<positions>
										<Point x="10160" y="4339"/>
										<Point x="11509" y="4339"/>
										<Point x="11509" y="5900"/>
										<Point x="12859" y="5900"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/22c3/218/143C/58a40f0a30d5" dstEquation="!ed/2315/218/143C/58a40f8e730d">
									<positions>
										<Point x="10001" y="8969"/>
										<Point x="11430" y="8969"/>
										<Point x="11430" y="6191"/>
										<Point x="12859" y="6191"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2327/218/143C/58a40fa35c39">
									<position>
										<Point x="15928" y="5874"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2315/218/143C/58a40f8e730d" dstEquation="!ed/2327/218/143C/58a40fa35c39">
									<positions>
										<Point x="13864" y="6059"/>
										<Point x="14923" y="6059"/>
										<Point x="14923" y="6138"/>
										<Point x="15981" y="6138"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
