<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/3" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/3" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/1">
	<declarations>
		<Operator kind="node" name="verif">
			<inputs>
				<Variable name="X">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1fd3/218/143C/58a4057c3b45"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="P1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1ff4/218/143C/58a406ac4f21"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1fc8/218/143C/58a40545730a"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1fce/218/143C/58a4055b46a5"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1fd5/218/143C/58a405946b54"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1fdf/218/143C/58a405b0225a"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1fe5/218/143C/58a405c17938"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1fef/218/143C/58a406981815"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = falling_edge(_L4); -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<!-- falling_edge(_L4) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="falling_edge"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1fc7/218/143C/58a405451762"/>
					</pragmas>
				</Equation>
				<!-- _L2 = rising_edge(_L3); -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- rising_edge(_L3) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="rising_edge"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1fcd/218/143C/58a4055b4dd6"/>
					</pragmas>
				</Equation>
				<!-- _L3 = X; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="X"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1fd4/218/143C/58a405943e17"/>
					</pragmas>
				</Equation>
				<!-- _L4 =  not _L5; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!--  not _L5 -->
						<UnaryOp name="1" operator="not">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1fde/218/143C/58a405b06ab6"/>
					</pragmas>
				</Equation>
				<!-- _L5 = X; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="X"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1fe4/218/143C/58a405c16b72"/>
					</pragmas>
				</Equation>
				<!-- _L6 = _L1 = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<!-- _L1 = _L2 -->
						<BinaryOp name="1" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1fee/218/143C/58a406987a9b"/>
					</pragmas>
				</Equation>
				<!-- P1 = _L6; -->
				<Equation>
					<lefts>
						<VariableRef name="P1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1ff5/218/143C/58a40725141b"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/1fc5/218/143C/58a4053b611a" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/3">
					<diagrams>
						<NetDiagram name="diagram_verif_1" landscape="true" format="A4 (210 297)" oid="!ed/1fc6/218/143C/58a4053b5ec3">
							<presentationElements>
								<EquationGE presentable="!ed/1fc7/218/143C/58a405451762">
									<position>
										<Point x="10478" y="5371"/>
									</position>
									<size>
										<Size width="1772" height="1402"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1fcd/218/143C/58a4055b4dd6">
									<position>
										<Point x="10504" y="7117"/>
									</position>
									<size>
										<Size width="1773" height="1402"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1fd4/218/143C/58a405943e17">
									<position>
										<Point x="8255" y="7567"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1fd4/218/143C/58a405943e17" dstEquation="!ed/1fcd/218/143C/58a4055b4dd6">
									<positions>
										<Point x="8520" y="7832"/>
										<Point x="9499" y="7832"/>
										<Point x="9499" y="7832"/>
										<Point x="10504" y="7832"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1fde/218/143C/58a405b06ab6">
									<position>
										<Point x="9022" y="5741"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1fde/218/143C/58a405b06ab6" dstEquation="!ed/1fc7/218/143C/58a405451762">
									<positions>
										<Point x="10028" y="6085"/>
										<Point x="10239" y="6085"/>
										<Point x="10239" y="6085"/>
										<Point x="10478" y="6085"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1fe4/218/143C/58a405c16b72">
									<position>
										<Point x="8176" y="5821"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1fe4/218/143C/58a405c16b72" dstEquation="!ed/1fde/218/143C/58a405b06ab6">
									<positions>
										<Point x="8440" y="6085"/>
										<Point x="8652" y="6085"/>
										<Point x="8652" y="6085"/>
										<Point x="9022" y="6085"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1fee/218/143C/58a406987a9b">
									<position>
										<Point x="15293" y="6350"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1fc7/218/143C/58a405451762" dstEquation="!ed/1fee/218/143C/58a406987a9b">
									<positions>
										<Point x="12250" y="6085"/>
										<Point x="13758" y="6085"/>
										<Point x="13758" y="6562"/>
										<Point x="15293" y="6562"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1fcd/218/143C/58a4055b4dd6" dstEquation="!ed/1fee/218/143C/58a406987a9b">
									<positions>
										<Point x="12277" y="7832"/>
										<Point x="13785" y="7832"/>
										<Point x="13785" y="6800"/>
										<Point x="15293" y="6800"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1ff5/218/143C/58a40725141b">
									<position>
										<Point x="17436" y="6429"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1fee/218/143C/58a406987a9b" dstEquation="!ed/1ff5/218/143C/58a40725141b">
									<positions>
										<Point x="16298" y="6694"/>
										<Point x="16880" y="6694"/>
										<Point x="16880" y="6694"/>
										<Point x="17489" y="6694"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
