<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/3" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/3" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/1">
	<declarations>
		<Operator kind="node" name="counter">
			<inputs>
				<Variable name="reset">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2011/218/143C/58a408cd6f76"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="n">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2012/218/143C/58a408d22268"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/206e/218/143C/58a409fa1378"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/207c/218/143C/58a409ff3755"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2087/218/143C/58a40a151bb6"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/20a3/218/143C/58a40a5d2a39"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/20e4/218/143C/58a40b055fa1"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/20fa/218/143C/58a40b1e4310"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2110/218/143C/58a40b264a7b"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/222f/218/143C/58a40d5767e6"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = (_L6) -> (_L2); -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<!-- (_L6) -> (_L2) -->
						<InitOp name="1">
							<value>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L6"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</value>
							<flow>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</flow>
						</InitOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/206d/218/143C/58a409fa21d5"/>
					</pragmas>
				</Equation>
				<!-- _L2 = if _L3 then (_L8) else (_L4); -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- if _L3 then (_L8) else (_L4) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L8"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/207b/218/143C/58a409ff3432"/>
					</pragmas>
				</Equation>
				<!-- n = _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="n"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2081/218/143C/58a40a0c25a1"/>
					</pragmas>
				</Equation>
				<!-- _L3 = reset; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="reset"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2086/218/143C/58a40a155429"/>
					</pragmas>
				</Equation>
				<!-- _L4 = _L7 + _L9; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- _L7 + _L9 -->
						<NAryOp name="1" operator="+">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/20a2/218/143C/58a40a5d74e2"/>
					</pragmas>
				</Equation>
				<!-- _L6 = 0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<ConstValue value="0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/20e3/218/143C/58a40b0529a0"/>
					</pragmas>
				</Equation>
				<!-- _L7 = 1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<ConstValue value="1"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/20f9/218/143C/58a40b1e3396"/>
					</pragmas>
				</Equation>
				<!-- _L8 = 0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<ConstValue value="0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/210f/218/143C/58a40b2669e"/>
					</pragmas>
				</Equation>
				<!-- _L9 = fby(_L1; 1; (-1)); -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<!-- fby(_L1; 1; (-1)) -->
						<FbyOp name="1">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<ConstValue value="-1"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/222e/218/143C/58a40d574aa1"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/200f/218/143C/58a408c1fa9" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/3">
					<diagrams>
						<NetDiagram name="diagram_counter_1" landscape="true" format="A4 (210 297)" oid="!ed/2010/218/143C/58a408c13f7a">
							<presentationElements>
								<EquationGE presentable="!ed/206d/218/143C/58a409fa21d5">
									<position>
										<Point x="19368" y="6165"/>
									</position>
									<size>
										<Size width="1005" height="1005"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/207b/218/143C/58a409ff3432">
									<position>
										<Point x="16404" y="6218"/>
									</position>
									<size>
										<Size width="1006" height="926"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/207b/218/143C/58a409ff3432" dstEquation="!ed/206d/218/143C/58a409fa21d5">
									<positions>
										<Point x="17410" y="6694"/>
										<Point x="18389" y="6694"/>
										<Point x="18389" y="6668"/>
										<Point x="19368" y="6668"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2081/218/143C/58a40a0c25a1">
									<position>
										<Point x="21987" y="6403"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/206d/218/143C/58a409fa21d5" dstEquation="!ed/2081/218/143C/58a40a0c25a1">
									<positions>
										<Point x="20373" y="6668"/>
										<Point x="21193" y="6668"/>
										<Point x="21193" y="6668"/>
										<Point x="22040" y="6668"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2086/218/143C/58a40a155429">
									<position>
										<Point x="14579" y="4154"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2086/218/143C/58a40a155429" dstEquation="!ed/207b/218/143C/58a409ff3432">
									<positions>
										<Point x="14843" y="4419"/>
										<Point x="16907" y="4419"/>
										<Point x="16907" y="6218"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/20a2/218/143C/58a40a5d74e2">
									<position>
										<Point x="14235" y="6826"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/20a2/218/143C/58a40a5d74e2" dstEquation="!ed/207b/218/143C/58a409ff3432">
									<positions>
										<Point x="15240" y="7170"/>
										<Point x="15822" y="7170"/>
										<Point x="15822" y="6826"/>
										<Point x="16404" y="6826"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/20e3/218/143C/58a40b0529a0">
									<position>
										<Point x="18785" y="8229"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/20e3/218/143C/58a40b0529a0" dstEquation="!ed/206d/218/143C/58a409fa21d5">
									<positions>
										<Point x="18997" y="8387"/>
										<Point x="19870" y="8387"/>
										<Point x="19870" y="7170"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/20f9/218/143C/58a40b1e3396">
									<position>
										<Point x="12991" y="6694"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/20f9/218/143C/58a40b1e3396" dstEquation="!ed/20a2/218/143C/58a40a5d74e2">
									<positions>
										<Point x="13203" y="6853"/>
										<Point x="13705" y="6853"/>
										<Point x="13705" y="7038"/>
										<Point x="14235" y="7038"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/210f/218/143C/58a40b2669e">
									<position>
										<Point x="14446" y="5980"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/210f/218/143C/58a40b2669e" dstEquation="!ed/207b/218/143C/58a409ff3432">
									<positions>
										<Point x="14658" y="6138"/>
										<Point x="15531" y="6138"/>
										<Point x="15531" y="6535"/>
										<Point x="16404" y="6535"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/222e/218/143C/58a40d574aa1">
									<position>
										<Point x="11615" y="7144"/>
									</position>
									<size>
										<Size width="1006" height="1005"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/206d/218/143C/58a409fa21d5" dstEquation="!ed/222e/218/143C/58a40d574aa1">
									<positions>
										<Point x="20373" y="6668"/>
										<Point x="21696" y="6668"/>
										<Point x="21696" y="8811"/>
										<Point x="10292" y="8811"/>
										<Point x="10292" y="7646"/>
										<Point x="11615" y="7646"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/222e/218/143C/58a40d574aa1" dstEquation="!ed/20a2/218/143C/58a40a5d74e2">
									<positions>
										<Point x="12621" y="7646"/>
										<Point x="13414" y="7646"/>
										<Point x="13414" y="7276"/>
										<Point x="14235" y="7276"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
