<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/3" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/3" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/1">
	<declarations>
		<Operator kind="node" name="rising_edge">
			<inputs>
				<Variable name="X">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1f57/218/143C/58a3ffd71894"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Y">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1f5e/218/143C/58a3ffdbe6a"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1f52/218/143C/58a3ffd136ac"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1f59/218/143C/58a3ffd71a7f"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1f65/218/143C/58a40001653c"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1f6b/218/143C/58a4000c3cd7"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1f71/218/143C/58a400541602"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1f77/218/143C/58a400665"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1f7d/218/143C/58a40083144"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L2 = (_L3) -> (_L5); -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- (_L3) -> (_L5) -->
						<InitOp name="2">
							<value>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</value>
							<flow>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</flow>
						</InitOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1f51/218/143C/58a3ffd13076"/>
					</pragmas>
				</Equation>
				<!-- _L3 = X; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="X"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1f58/218/143C/58a3ffd7779e"/>
					</pragmas>
				</Equation>
				<!-- Y = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="Y"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1f5f/218/143C/58a3ffdb71f4"/>
					</pragmas>
				</Equation>
				<!-- _L4 = X; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="X"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1f64/218/143C/58a4000110f"/>
					</pragmas>
				</Equation>
				<!-- _L5 = _L4 and _L8; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!-- _L4 and _L8 -->
						<NAryOp name="1" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1f6a/218/143C/58a4000c2a59"/>
					</pragmas>
				</Equation>
				<!-- _L6 = pre _L7; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<!-- pre _L7 -->
						<PreOp name="1">
							<flow>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L7"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</flow>
						</PreOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1f70/218/143C/58a400546978"/>
					</pragmas>
				</Equation>
				<!-- _L7 = X; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="X"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1f76/218/143C/58a400664aaa"/>
					</pragmas>
				</Equation>
				<!-- _L8 =  not _L6; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<!--  not _L6 -->
						<UnaryOp name="1" operator="not">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1f7c/218/143C/58a4008315ed"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/1f49/218/143C/58a3fee71b90" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/3">
					<diagrams>
						<NetDiagram name="diagram_rising_edge_1" landscape="true" format="A4 (210 297)" oid="!ed/1f4a/218/143C/58a3fee760fa">
							<presentationElements>
								<EquationGE presentable="!ed/1f51/218/143C/58a3ffd13076">
									<position>
										<Point x="11562" y="6059"/>
									</position>
									<size>
										<Size width="1006" height="1006"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1f58/218/143C/58a3ffd7779e">
									<position>
										<Point x="9710" y="8123"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1f5f/218/143C/58a3ffdb71f4">
									<position>
										<Point x="14420" y="6297"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1f64/218/143C/58a4000110f">
									<position>
										<Point x="5424" y="6138"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1f6a/218/143C/58a4000c2a59">
									<position>
										<Point x="9128" y="6244"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1f70/218/143C/58a400546978">
									<position>
										<Point x="5027" y="8864"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1f76/218/143C/58a400664aaa">
									<position>
										<Point x="3889" y="8943"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1f76/218/143C/58a400664aaa" dstEquation="!ed/1f70/218/143C/58a400546978">
									<positions>
										<Point x="4154" y="9208"/>
										<Point x="4471" y="9208"/>
										<Point x="4471" y="9208"/>
										<Point x="5027" y="9208"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1f7c/218/143C/58a4008315ed">
									<position>
										<Point x="7144" y="8864"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1f70/218/143C/58a400546978" dstEquation="!ed/1f7c/218/143C/58a4008315ed">
									<positions>
										<Point x="6033" y="9208"/>
										<Point x="6615" y="9208"/>
										<Point x="6615" y="9208"/>
										<Point x="7144" y="9208"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1f7c/218/143C/58a4008315ed" dstEquation="!ed/1f6a/218/143C/58a4000c2a59">
									<positions>
										<Point x="8149" y="9208"/>
										<Point x="8625" y="9208"/>
										<Point x="8625" y="6694"/>
										<Point x="9128" y="6694"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1f64/218/143C/58a4000110f" dstEquation="!ed/1f6a/218/143C/58a4000c2a59">
									<positions>
										<Point x="5689" y="6403"/>
										<Point x="7408" y="6403"/>
										<Point x="7408" y="6456"/>
										<Point x="9128" y="6456"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1f58/218/143C/58a3ffd7779e" dstEquation="!ed/1f51/218/143C/58a3ffd13076">
									<positions>
										<Point x="9975" y="8387"/>
										<Point x="10319" y="8387"/>
										<Point x="10319" y="8387"/>
										<Point x="12065" y="8387"/>
										<Point x="12065" y="7064"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1f6a/218/143C/58a4000c2a59" dstEquation="!ed/1f51/218/143C/58a3ffd13076">
									<positions>
										<Point x="10134" y="6588"/>
										<Point x="10848" y="6588"/>
										<Point x="10848" y="6562"/>
										<Point x="11562" y="6562"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1f51/218/143C/58a3ffd13076" dstEquation="!ed/1f5f/218/143C/58a3ffdb71f4">
									<positions>
										<Point x="12568" y="6562"/>
										<Point x="13520" y="6562"/>
										<Point x="13520" y="6562"/>
										<Point x="14473" y="6562"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
