<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/3" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/3" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/1">
	<declarations>
		<Constant name="N">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="10"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/22ac/218/143C/58a40e594714"/>
			</pragmas>
		</Constant>
		<Type name="type_sound">
			<definition>
				<NamedType>
					<type>
						<NullRef/>
					</type>
				</NamedType>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/236a/218/143C/58a411dc4d31"/>
			</pragmas>
		</Type>
	</declarations>
</File>
