
[SCADE\Simulator\Simulation]

"Latency"="200" 
"RefreshRate"="1" 

[SCADE\Simulator\Watch]

"Watch1"="counter3/c/" 
"Watch2"="counter3/reset/" 
"Count"="3" 
"Watch3"="counter3/n/" 

[SCADE\Simulator\Graph]

"Graph1"="counter3/reset/" 
"Graph2"="counter3/c/" 
"Count"="3" 
"Graph3"="counter3/n/" 

[SCADE\Simulator\ControlBreakpoint]

"Count"="0" 

[SCADE\Simulator\DataBreakpoint]

"Count"="0" 

[SCADE\Simulator\TclBreakpoint]

"Count"="0" 

[STUDIO\TOOLS\CONFIGURATIONS\Checker]

"H:\\enseeiht\\2IMA\\SystemesTempsReel\\tp3\\tp_scade.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"H:\\enseeiht\\2IMA\\SystemesTempsReel\\tp3\\tp_scade.etp"="Simulation" 

[STUDIO\TOOLS\CONFIGURATIONS\Design Verifier]

"H:\\enseeiht\\2IMA\\SystemesTempsReel\\tp3\\tp_scade.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"H:\\enseeiht\\2IMA\\SystemesTempsReel\\tp3\\tp_scade.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"H:\\enseeiht\\2IMA\\SystemesTempsReel\\tp3\\tp_scade.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"H:\\enseeiht\\2IMA\\SystemesTempsReel\\tp3\\tp_scade.etp"="MTC" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 
