Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Todot Module Runtime Plug-in
Bundle-SymbolicName: fr.enseeiht.petrinet.m2t.todot
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.enseeiht.petrinet.m2t.todot.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime, 
 org.eclipse.emf.ecore, 
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: fr.enseeiht.petrinet.m2t.todot.main

