Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.enseeiht.simplepdl.txt
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.enseeiht.simplepdl.txt; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.enseeiht.simplePDL,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.enseeiht.simplepdl.formatting,
 fr.enseeiht.simplepdl.parser.antlr,
 fr.enseeiht.simplepdl,
 fr.enseeiht.simplepdl.serializer,
 fr.enseeiht.simplepdl.parser.antlr.internal,
 fr.enseeiht.simplepdl.scoping,
 fr.enseeiht.simplepdl.generator,
 fr.enseeiht.simplepdl.validation,
 fr.enseeiht.simplepdl.services
Import-Package: org.apache.log4j
