** Communication client/serveur

set Internals = { accept, session, end, upload, download };
set Observables = { login, logout };

agent ServeurSimple = accept.'session.SessionServeur;
agent SessionServeur = end.ServeurSimple + upload.SessionServeur + 'download.SessionServeur;

agent Client = 'accept.session.login.SessionClient;
agent SessionClient = tau.'upload.SessionClient + tau.download.SessionClient + tau.'end.logout.0;

agent NouveauxClients = tau.(Client | NouveauxClients) + tau.0;

agent Systeme1 = (ServeurSimple | Client) \ Internals;
agent Systeme3 = (ServeurSimple | Client | Client | Client) \ Internals;
agent SystemeArbitraire = (ServeurSimple | NouveauxClients) \ Internals;

agent AbstractSystem = login.(logout.0 | AbstractSystem);

* eq(AbstractSystem, Systeme1);  * vérifiable ? vrai ?
* eq(AbstractSystem, Systeme3); * vérifiable ? vrai ?
* eq(AbstractSystem, SystemeArbitraire); * vérifiable ? vrai ?
