1476110095517	Rename resource 'fr.enseeiht.simplePDL'
1476110792885	Delete resource 'fr.enseeiht.simplePDL.old'
1476111047067	Delete resource 'fr.enseeiht.simplePDL/extension.xmi'
1476168229766	Delete resource 'ExemplePDL/My.simplepdl'
1476170732065	Delete resource 'SimplePDL2PetriNet'
1476170780451	Delete resource 'SimplePDL2PetriNet'
1476170819592	Delete resource 'SimplePDL2PetriNet'
1476170922805	Delete resource 'SimplePDL2PetriNet'
1476285021233	Delete 2 resources
1476286072023	Delete 2 resources
