Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.enseeiht.simplepdl.txt.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.enseeiht.simplepdl.txt.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.enseeiht.simplepdl.txt,
 fr.enseeiht.simplePDL,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.enseeiht.simplepdl.ide.contentassist.antlr,
 fr.enseeiht.simplepdl.ide.contentassist.antlr.internal

