op finished = Conception_ready /\ Conception_running /\ Conception_started /\ Conception_finished /\ RedactionDoc_ready /\ RedactionDoc_running /\ RedactionDoc_started /\ RedactionDoc_finished /\ Developpement_ready /\ Developpement_running /\ Developpement_started /\ Developpement_finished /\ RedactionTests_ready /\ RedactionTests_running /\ RedactionTests_started /\ RedactionTests_finished;
[] (finished => dead);
[] <> dead;
[] (dead => finished);
- <> finished;
[] Conception_ready + Conception_running + Conception_finished = 1;
[] RedactionDoc_ready + RedactionDoc_running + RedactionDoc_finished = 1;
[] Developpement_ready + Developpement_running + Developpement_finished = 1;
[] RedactionTests_ready + RedactionTests_running + RedactionTests_finished = 1;

[] Conception_ready = 1 => Conception_running + Conception_started + Conception_finished = 0;
[] RedactionDoc_ready = 1 => RedactionDoc_running + RedactionDoc_started + RedactionDoc_finished = 0;
[] Developpement_ready = 1 => Developpement_running + Developpement_started + Developpement_finished = 0;
[] RedactionTests_ready = 1 => RedactionTests_running + RedactionTests_started + RedactionTests_finished = 0;

[] Conception_ready = 0 => Conception_running + Conception_started + Conception_finished = 2;
[] RedactionDoc_ready = 0 => RedactionDoc_running + RedactionDoc_started + RedactionDoc_finished = 2;
[] Developpement_ready = 0 => Developpement_running + Developpement_started + Developpement_finished = 2;
[] RedactionTests_ready = 0 => RedactionTests_running + RedactionTests_started + RedactionTests_finished = 2;

