op finished = Star Wars_ready /\ Star Wars_running /\ Star Wars_started /\ Star Wars_finished /\ Indiana Jones_ready /\ Indiana Jones_running /\ Indiana Jones_started /\ Indiana Jones_finished;
[] (finished => dead);
[] <> dead;
[] (dead => finished);
- <> finished;
[] Star Wars_ready + Star Wars_running + Star Wars_finished = 1;
[] Indiana Jones_ready + Indiana Jones_running + Indiana Jones_finished = 1;

[] Star Wars_ready = 1 => Star Wars_running + Star Wars_started + Star Wars_finished = 0;
[] Indiana Jones_ready = 1 => Indiana Jones_running + Indiana Jones_started + Indiana Jones_finished = 0;

[] Star Wars_ready = 0 => Star Wars_running + Star Wars_started + Star Wars_finished = 2;
[] Indiana Jones_ready = 0 => Indiana Jones_running + Indiana Jones_started + Indiana Jones_finished = 2;

