Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Topdl1 Module IDE Plug-in
Bundle-SymbolicName: fr.enseeiht.simplepdl.m2t.topdl1.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.enseeiht.simplepdl.m2t.topdl1.ui.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources, 
 fr.enseeiht.simplepdl.m2t.topdl1,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
