Résultat du script testrc_Cauchy (Régions de confiance)
-------------------------------------------------------

Constantes
----------
delta0 = 2.00, tol = 0.001, maxits =   50
gamma1 =  0.50, gamma2 =  2.00, eta1 =  0.25, eta2 =  0.75

fct options  x0       xsol      fsol      ngsol    nits feval geval heval flag
-----------------------------------------------------------------------------------------
f1  Cauchy     1      1.003 1.6343e-05   0.011114   15    16    16    15     0
               0     1.0004
               0    0.99781
f1  Cauchy    10     1.0093  0.0002108    0.03216   16    17    17    16     0
               3    0.99927
            -2.2    0.98924

delta0 =  1.00

fct options  x0       xsol      fsol      ngsol    nits feval geval heval flag
-----------------------------------------------------------------------------------------
f2  Cauchy  -1.2   -0.92738     3.7168     2.3813   50    51    51    50     3
               1    0.86447
f2  Cauchy    10     1.1601     18.734     218.85    7     8     8     7     0
               0    0.91327
f2  Cauchy     0     0.8358   0.027001    0.17214   50    51    51    50     3
           0.005    0.69793
f2  Cauchy     0    0.70395   0.087938    0.35973   50    51    38    37     3
               1    0.49384
f2  Cauchy     2     1.1211   0.014683    0.12254    4     5     5     4     0
               1     1.2572
f2  Cauchy     1     1.3456    0.11949    0.27266    4     5     4     3     0
               2     1.8114
