jeu AutoTamponneuse dans Fete avec Enfant
territoire Fete couvre Parents Manege Maison Bonheur Tristesse Retour
explorateur Enfant porte 1
lieu Parents possede 1 Billet position depart
lieu Manege accueille Vendeur
lieu Maison position fin
chemin Bonheur depuis Parents vers Manege
chemin Tristesse depuis Manege vers Parents
chemin Retour depuis Parents vers Maison ouverture ouvert selon UnPlaisir
personne Vendeur offre Vendre
choix Vendre propose Composte offre FinVendre selon UnBillet position depart
choix FinVendre position fin
action Composte possede 1 Plaisir consomme 1 Billet
objet Billet mesure 1
objet Plaisir mesure 1
condition UnBillet possede plus 1 Billet
condition UnPlaisir possede plus 1 Plaisir