\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Syntaxe Textuelle}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Langage Game}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Metamodele et contraintes statiques}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Syntaxe Graphique}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Point de vue Territoire}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Point de vue Interaction}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verification en PetriNet}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transformation vers Petrinet}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Terminaison du jeu}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generation de code}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initialisation du jeu}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Code et Metamodele}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Execution}{9}{subsection.4.3}}
